<!--index.wxml-->
<view class="container page">
  <!-- <view class="userinfo">
    <button  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 获取手机号码 </button>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class="user-center">
    <image src="{{userInfo.image}}"></image>
    <view>
      <text>{{userInfo.name}}</text>
    </view>
  </view>
  <van-button class="logout-btn" size="large" bindtap="logout" form-type="submit" type="danger" plain wx:if="{{userInfo.name}}"> 退出登录 </van-button>
  <van-button class="logout-btn" size="large" bindtap="toPage" data-path="login" type="primary" plain wx:else> 去登录 </van-button>
</view>
