<!--pages/register/register.wxml-->
<view class="page login">
  <form class="login-form" bindsubmit="register">
    <mp-cell><input placeholder="请输入用户名" name="username" type="number" value="{{registerForm.username}}"></input></mp-cell>
    <mp-cell><input placeholder="请输入密码" name="password" type="password" value="{{registerForm.password}}"></input></mp-cell>
    <button class="btn" type="primary" form-type="submit"> 注册 </button>
    <!-- <checkbox value="{{agreement}}"> 同意我们的<text>用户协助</text> </checkbox> -->
    <!-- <button class="btn" type="default" mini bindtap="toInstruction"> 阅读用户使用协助 </button> -->
  </form>
</view>

